<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/css/base.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../assets/fonts/fontawesome-free-6.5.1-web/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/notice.css">
    <script src="../../assets/js/notice.js"></script>
    <style>
        body{
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.header {
    height: 48px;
    width: 100%;
    background-color: #ba2623;
    color: white;
    display: flex;
}

.header__title {
    font-size: 1.4rem;
    font-weight: 400;
    margin-left: 30px;
    padding: 0;
    line-height: 48px;
    text-align: center;

}

.header__avt {
    display: flex;
    justify-content: center;
}

.header__avt img {
    padding: 10px 14px;
    background-color: white;
    border-radius: 40px;
    margin-right: 15px;
}
.header__logout {
    display: flex;
    align-items: center;
    align-self: right;
    border-radius: 50px;
    text-align: center;
    padding: 0 15px;
    font-size: 1.3rem;
}

.header__logout:hover {
    background-color: #fe5658;
}
.header__logout a {
    text-decoration: none;
    color: white;
}

.header__spacer {
    width: 70%;
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

input {
  border: none;
}

.btn {
    color: #fff;
    display: inline-block;
    text-decoration: none;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 12px 48px;
    border-radius: 10px;
    cursor: pointer;
    transition: opacity 0.3s;
    min-width: 100px;
}

.btn:hover {
    opacity: 0.7;
    color: white;
}
.btn--success {
    background-color: #28a745;
}

.btn--warn {
    background-color: #ffc107;
}

.btn--danger {
    color: #fff;
    background-color: #dc3545;

    cursor: pointer;
}
.btn + .btn {
    margin-left: 10px;
}

.btn--disabled {
    opacity: 0.5 !important;
    cursor: default;
    background-color: gray;
}

.btn--size-s {
    padding: 8px 8px;
    text-align: center;
}

.btn--size-l {
    padding: 16px 64px;
}

.col-sm-3 i{
  font-size: 24px;
  color: #dc3545;
}

th {
    text-align: start;
    padding: 0 16px;
}
tr {
    width: 100%;
    height: 48px;;
}

.status--good {
  color: #28a745;
}

.status--bad {
  color: #dc3545;
}
    </style>
    <script src="../../assets/js/userResult.js"></script>
    <title>Document</title>
</head>
<body>
  <div id="notice"></div>
  <header class="header">
    <div class="header__title">Thong tin nguoi dung</div>
    <div class="header__spacer"></div>
    <div class="header__avt">
        <img src="https://code.ptit.edu.vn/2020/images/logo_ptit.png" alt="">
    </div>
    <div class="header__logout">
        <a href="../../DashboardAdmin"> 
          <i class="fa-solid fa-house"></i>
        </a>
    </div>
  </header>
    <div class="container">
        <div class="main-body">
              <div class="row gutters-sm">
                <div class="col-md-4 mb-3">
                  <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-column align-items-center text-center">
                        <img src="../../assets/images/user-avatar.jpg" alt="Admin" class="rounded-circle" width="150">
                        <div class="mt-3">
                          <h4>Nguyen Van A</h4>
                          <p class="text-secondary mb-1">So bai thi da tham gia: 37</p>
                          <p class="text-muted font-size-sm">Diem trung binh: <span>8.7</span></p>

                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card mt-3">
                    <div class="card-body" id="user-infor">
                      <div class="row">
                        <div class="col-sm-3" style="display: flex;align-items: center; justify-content: center;">
                          <h6 class="mb-0">Ho ten:</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          <input type="text" class="form-control" value="Nguyen Van A" disabled>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3" style="display: flex;align-items: center; justify-content: center;">
                          <i class="fa-solid fa-mars-and-venus" class="info-icon"></i>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          <input type="text" class="form-control" value="Nam" disabled>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3" style="display: flex;align-items: center; justify-content: center;">
                          <i class="fa-regular fa-calendar-days" class="info-icon"></i>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          <input type="date" class="form-control" value="2002-12-07" disabled>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3" style="display: flex;align-items: center; justify-content: center;">
                          <i class="fa-regular fa-id-badge" class="info-icon"></i>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          <input type="text" class="form-control" value="B21DCCN001" disabled>
                        </div>
                      </div>
                      <hr>
          
                      <div class="row">
                        <div class="col-sm-3" style="display: flex;align-items: center; justify-content: center;">
                          <i class="fa-solid fa-phone" style="font-size: 23px; color: #dc3545;"></i>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          <input type="text" class="form-control" value="0368686868" disabled>
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3" style="display: flex;align-items: center; justify-content: center;">
                          <i class="fa-solid fa-envelope" class="info-icon"></i>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          <input type="text" class="form-control" value="Anv.b21cn001@stu.ptit.edu.vn" disabled>
                        </div>
                      </div>
                      <hr>  
                      <div class="row">
                        <div class="col-sm-12" style="display: flex; justify-content:space-around;">
                          <button class="btn btn--success btn--size-s " id="edit-btn">Edit</button>
                          <button class="btn btn--success btn--size-s btn--disabled" disabled id="save-btn">Save</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8">
                  <div class="row">
                    <div class="col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="d-flex align-items-center mb-3">Lich su lam bai</h5>
                                <div class="tab__table">
                                  <table style="width: 100%;">
                                      <colgroup>
                                          <col style="width: 100px;">
                                          <col>
                                          <col>
                                          <col>
                                          <col>
                                          <col>
                                          <col>
                                      </colgroup>
                                      <thead class="main__container__table__header">
                                          <th role="columnheader" >#</th>
                                          <th role="columnheader" scope="col">Ten ky thi</th>
                                          <th role="columnheader" scope="col">Mon thi</th>
                                          <th role="columnheader" scope="col">Ngay gio thi</th>
                                          <th role="columnheader" scope="col">Trang thai</th>
                                          <th role="columnheader" scope="col">Ket qua</th>
                                      </thead>
                                      <tbody id="tbody_tbl1">
                                        <tr style="margin: 30px;">
                                          <td class="text-center"><span>1</span></td>
                                          <td class="text-center">Giua ki I 2022</td>
                                          <td class="text-center">Lap trinh web</td>
                                          <td class="text-center">12/10/2022 18:00</td>
                                          <td class="text-center status--good">Hoan thanh</td>
                                          <td class="text-center"><a href="#"> 7.65</a></td>
                                        </tr>
                                        <tr style="margin: 30px;">
                                          <td class="text-center"><span>2</span></td>
                                          <td class="text-center">Giua ki II 2022</td>
                                          <td class="text-center">Lap trinh web</td>
                                          <td class="text-center">12/10/2022 18:00</td>
                                          <td class="text-center status--good">Hoan thanh</td>
                                          <td class="text-center"><a href="#"> 7.65</a></td>
                                        </tr>
                                        <tr style="margin: 30px;">
                                          <td class="text-center"><span>1</span></td>
                                          <td class="text-center">Giua ki I 2022</td>
                                          <td class="text-center">Lap trinh web</td>
                                          <td class="text-center">12/10/2022 18:00</td>
                                          <td class="text-center status--bad">Chua hoan thanh</td>
                                          <td class="text-center"><a href="#"> 7.65</a></td>
                                        </tr>
                                        <tr style="margin: 30px;">
                                          <td class="text-center"><span>1</span></td>
                                          <td class="text-center">Giua ki I 2022</td>
                                          <td class="text-center">Lap trinh web</td>
                                          <td class="text-center">12/10/2022 18:00</td>
                                          <td class="text-center status--good">Hoan thanh</td>
                                          <td class="text-center"><a href="#"> 7.65</a></td>
                                        </tr>
                                      </tbody>
                                      
                                  </table>
                              </div>
                            </div>
                        </div>
                    </div>
    
    
                </div>
              </div>
    
            </div>
        </div>
</body>
</html>